TestDCG.App/TestDCG.App/Resources/StylesResoucers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="TestDCG.App.Resources.StylesResoucers">
    <ResourceDictionary>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#EFEFEF"/>
        </Style>

        <Style x:Key="Info" TargetType="Label">
            <Setter Property="TextColor" Value="#EFEFEF"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <ControlTemplate x:Key="PageWithGradient">
            <Grid>
                <magicGradients:GradientView VerticalOptions="FillAndExpand" >
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                    linear-gradient(134deg, #1091BF 0%, #14A9DE 54%, #0591C2 73%, #29C3FF 100%)
                                ]]>
                            </x:String>
                        </magicGradients:CssGradientSource>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextColor" Value="#484848"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Margin" Value="0,7"/>
        </Style>

        <Style TargetType="Entry" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="#EFEFEF"/>
        </Style>

    </ResourceDictionary>
</ResourceDictionary>